apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjI2LjUwL2NpY2QvbDMiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoicm9vdCIsImF1dGgiOiJZV1J0YVc0NmNtOXZkQT09In19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cucp
  template:
    metadata:
      labels:
        app: cucp
    spec:
      imagePullSecrets:
      - name: harbor-secret
      containers:
      - name: adpt
        image: 192.168.26.50/cicd/base:v6
        imagePullPolicy: IfNotPresent
        env:
          - name: MH_ADDR_L3
            value: 169.254.1.30
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
